server.port=3000
spring.datasource.url=${POSTGRES_URI:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
jwt.secret=realworld-secret-key-change-in-production-must-be-at-least-256-bits-long
jwt.expiration=86400000
